<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}

      #topbar{
        width: 1400px;
        margin: 0 auto;
        height: 150px;
      }
      .topbar-section{
        float: left;
        border-left: 1px grey solid;
        height: 100%;
      }
      #logo{
        align-content: left;
        width:400px;
        height: 80px;
        top: 20px;
        left: 15px;
        float: left;
      }
      #logo-img{
        float: left;
        width: 15px;
        height: 15px;
        top: 10px;
        left:10px;
      }
      #center{
        float: left;
        align-self: center;
        width: 800px;
        height: 80px;
      }
      #center-text{
        float: left;
        align-content: center;
        top: 10px;
        bottom: 10px;
      }
      .center-text-content{
         float: left;
         margin: 30px 30px 30px 30px;
         /*top: 30px;
         left: 30px;
         bottom: 30px;
         right: 30px;
         width: 50px;*/
         height: 50px;
      }
      p{
        text-decoration: none;
        size: 12px;

      }

      #login{
        float: right;
        width: 200px;
        top: 10px;
        right: 15px;
        align-content: center;
      }
      #login-image{
        float: left;
        align-content: right;
        margin-top: 50px;
       /* top: 50px;
        right: 20px;
        bottom: 10px;*/
      }

      .mySlides {
        display: none;
        border-radius: 25px;
      }
      img {vertical-align: middle;}

      /* Slideshow container */
      .slideshow-container {
        max-width: 90%;
        height: 400px;
        border-radius: 25px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 30px;
        padding: 8px 12px;
        position: absolute;
        top: 30px;
        left:30px;
        width: 100%;
        text-align: left;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .10}
        to {opacity: 2}
      }

      @keyframes fade {
        from {opacity: .10} 
        to {opacity: 2}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
    </style>
</head>
<body>

    <!-- Navbar -->

    <div id="topbar">
        <div id="logo">
          <div id="login-img"><img src="logo.jpg" height="100px" width="100px">Hello Fitness</div>
        </div>

        <div id="center">
          <div id="center-text">
            <div class="center-text-content"><img src="live.jpg" height="50px" width="50px"><a href="#"><p style="color: black">Live</p></a></div>
            <div class="center-text-content"><img src="membership.png" height="50px" width="50px"><a href="#"><p style="color: black">Membership</p></a></div>
            <div class="center-text-content"><img src="plans.png" height="50px" width="50px"><a href="#"><p style="color: black">Plans</p></a></div>
            <div class="center-text-content"><img src="more.png" height="50px" width="50px"><a href="#"><p style="color: black">More</p></a></div>
          </div>
        </div>

        <div id="login"><img src="login.png" height="50px" width="50px"><a href="#"><p style="color: black">Login</p></a></div>
      </nav>
    </div>
    

    <!-- Slideshow -->

    <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="fit3.jpg" style="width:100%; height: 500px">
      <div class="text">Strength</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="fit2.jpg" style="width:100%; height: 500px">
      <div class="text">Mobility</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="fit1.jpg" style="width:100%; height: 500px">
      <div class="text">Drills</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>

    <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

  </body>
</html> 